<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concreto</title>
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: rgb(200, 220, 220);
        }
        
        header {
            background-color: rgb(100, 150, 160);
            text-align: center;
            color: black;
            font-family: 'Arizonia';
        }
        
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        
        main {
            position: absolute;
            top: 0;
            left: 15%;
            width: 70%;
            height: 100%;
            background-image: url(./Imagens/fundo.jpg);
            background-size: cover;
        }
        
        .container {
            max-width: 230px;
            position: relative;
            top: 32%;
            margin: 0 auto;
            background-color: rgb(100, 150, 160);
            max-width: 300px;
            padding: 10px;
            padding-top: 20px;
            border-radius: 20px;
        }
        
        input,
        select {
            display: block;
            padding: 3px;
            margin-bottom: 5px;
            width: 200px;
            box-sizing: border-box;
            border: none;
            border-radius: 10px;
            text-indent: 5px;
            margin-left: 50px;
        }
        
        button {
            margin-left: 32%;
            width: 100px;
            font-family: 'Arizonia';
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(180, 200, 200);
            border: none;
            border-radius: 10px;
        }
        
        #resultado {
            margin-top: 10px;
            font-weight: bold;
            font-size: 1.2em;
            text-align: center;
        }
        
        footer {
            text-align: center;
            position: absolute;
            width: 97%;
            bottom: 0;
            background-color: rgb(100, 150, 160);
            padding: 10px;
            font-family: 'Arizonia';
            font-size: 25px;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1 id="title">Calculadora de materiais de Construção</h1>
            <h2 id="subtitle">Concreto</h2>
        </header>

        <div class="container">
            <form id="tracos">
                <select id="lista">
                <option id="15MPa" value="1">FCK 15MPa</option>
                <option id="20MPa" value="2">FCK 20MPa</option>
                <option id="25MPa" value="3">FCK 25MPa</option>
                <option id="30MPa" value="4">FCK 30MPa</option>
                <option id="35MPa" value="5">FCK 35MPa</option>
                <option id="40MPa" value="6">FCK 40MPa</option>
            </select>
            </form>

            <div>
                <input type="number" name="comprimento" id="comprimento" placeholder="comprimento">
                <input type="number" name="largura" id="largura" placeholder="largura">
                <input type="number" name="altura" id="altura" placeholder="altura">
                <button onclick="calcular()">Calcular</button>
            </div>

            <div id="resultado">

            </div>
        </div>



        <footer>
            <div id="voltar">
                <a href="index.html">Voltar para a Pagina principal</a>
            </div>
        </footer>

        <script type="text/javascript">
            let comprimento = document.getElementById("comprimento");
            let largura = document.getElementById("largura");
            let altura = document.getElementById("altura");

            let resultado = document.getElementById("resultado");

            function traco(c, a, b, ag, ad) {

                this.cimento = c;
                this.areia = a;
                this.brita = b;
                this.agua = ag;
                this.aditivo = ad;
            }

            function calcular() {
                console.log("calculando...")

                let comp = comprimento.value;
                let larg = largura.value;
                let alt = altura.value;
                let volume = comp * larg * alt;

                let totalCimento
                let totalAreia
                let totalBrita
                let totalAgua
                let totalAditivo
                let fck

                let n = document.forms.tracos.lista.value;
                switch (n) {
                    case '1':
                        fck = new traco(225, 0.641, 0.548, 203, 2.9);

                        totalCimento = fck.cimento * volume;
                        totalAreia = fck.areia * volume;
                        totalBrita = fck.brita * volume;
                        totalAgua = fck.agua * volume;
                        totalAditivo = fck.aditivo * volume;

                        resultado.innerHTML = `<p>${totalCimento.toFixed(2)}kg de cimento </p>`
                        resultado.innerHTML += `<p>${totalAreia.toFixed(2)}m³ de areia </p>`
                        resultado.innerHTML += `<p>${totalBrita.toFixed(2)}m³ de brita </p>`
                        resultado.innerHTML += `<p>${totalAgua.toFixed(2)} litros de água </p>`
                        resultado.innerHTML += `<p>${totalAditivo.toFixed(2)} litros de aditivo </p>`
                        break;
                    case '2':
                        fck = new traco(265, 0.630, 0.558, 199, 3.4);

                        totalCimento = fck.cimento * volume;
                        totalAreia = fck.areia * volume;
                        totalBrita = fck.brita * volume;
                        totalAgua = fck.agua * volume;
                        totalAditivo = fck.aditivo * volume;

                        resultado.innerHTML = `<p>${totalCimento.toFixed(2)}kg de cimento </p>`
                        resultado.innerHTML += `<p>${totalAreia.toFixed(2)}m³ de areia </p>`
                        resultado.innerHTML += `<p>${totalBrita.toFixed(2)}m³ de brita </p>`
                        resultado.innerHTML += `<p>${totalAgua.toFixed(2)} litros de água </p>`
                        resultado.innerHTML += `<p>${totalAditivo.toFixed(2)} litros de aditivo </p>`
                        break;
                    case '3':
                        fck = new traco(306, 0.612, 0.568, 199, 3.9);

                        totalCimento = fck.cimento * volume;
                        totalAreia = fck.areia * volume;
                        totalBrita = fck.brita * volume;
                        totalAgua = fck.agua * volume;
                        totalAditivo = fck.aditivo * volume;

                        resultado.innerHTML = `<p>${totalCimento.toFixed(2)}kg de cimento </p>`
                        resultado.innerHTML += `<p>${totalAreia.toFixed(2)}m³ de areia </p>`
                        resultado.innerHTML += `<p>${totalBrita.toFixed(2)}m³ de brita </p>`
                        resultado.innerHTML += `<p>${totalAgua.toFixed(2)} litros de água </p>`
                        resultado.innerHTML += `<p>${totalAditivo.toFixed(2)} litros de aditivo </p>`
                        break;
                    case '4':
                        fck = new traco(337, 0.602, 0.574, 199, 4.3);

                        totalCimento = fck.cimento * volume;
                        totalAreia = fck.areia * volume;
                        totalBrita = fck.brita * volume;
                        totalAgua = fck.agua * volume;
                        totalAditivo = fck.aditivo * volume;

                        resultado.innerHTML = `<p>${totalCimento.toFixed(2)}kg de cimento </p>`
                        resultado.innerHTML += `<p>${totalAreia.toFixed(2)}m³ de areia </p>`
                        resultado.innerHTML += `<p>${totalBrita.toFixed(2)}m³ de brita </p>`
                        resultado.innerHTML += `<p>${totalAgua.toFixed(2)} litros de água </p>`
                        resultado.innerHTML += `<p>${totalAditivo.toFixed(2)} litros de aditivo </p>`
                        break;
                    case '5':
                        fck = new traco(371, 0.591, 0.581, 200, 4.7);

                        totalCimento = fck.cimento * volume;
                        totalAreia = fck.areia * volume;
                        totalBrita = fck.brita * volume;
                        totalAgua = fck.agua * volume;
                        totalAditivo = fck.aditivo * volume;

                        resultado.innerHTML = `<p>${totalCimento.toFixed(2)}kg de cimento </p>`
                        resultado.innerHTML += `<p>${totalAreia.toFixed(2)}m³ de areia </p>`
                        resultado.innerHTML += `<p>${totalBrita.toFixed(2)}m³ de brita </p>`
                        resultado.innerHTML += `<p>${totalAgua.toFixed(2)} litros de água </p>`
                        resultado.innerHTML += `<p>${totalAditivo.toFixed(2)} litros de aditivo </p>`
                        break;
                    case '6':
                        fck = new traco(408, 0.568, 0.585, 208, 5.1);

                        totalCimento = fck.cimento * volume;
                        totalAreia = fck.areia * volume;
                        totalBrita = fck.brita * volume;
                        totalAgua = fck.agua * volume;
                        totalAditivo = fck.aditivo * volume;

                        resultado.innerHTML = `<p>${totalCimento.toFixed(2)}kg de cimento </p>`
                        resultado.innerHTML += `<p>${totalAreia.toFixed(2)}m³ de areia </p>`
                        resultado.innerHTML += `<p>${totalBrita.toFixed(2)}m³ de brita </p>`
                        resultado.innerHTML += `<p>${totalAgua.toFixed(2)} litros de água </p>`
                        resultado.innerHTML += `<p>${totalAditivo.toFixed(2)} litros de aditivo </p>`
                        break;
                }
            }
        </script>
</body>

</html>